# GitJournal

./: README.md
Code/: ColorPalet.txt  base.json  compilation_command.txt
Code/GitJournal/: API_manager.cs  App.xaml  App.xaml.cs  Commit_Info.cs  Controller.cs  GitJournal.csproj  GitJournal.sln  Gitj_Manager.cs  JDT_manager.cs  List_Items.xaml  List_Items.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PAT_manager.cs  PDF_manager.cs  UserControl1_TitleBar.xaml  UserControl_InfosPopup.xaml  UserControl_InfosPopup.xaml.cs  UserControl_JDT.xaml  UserControl_JDT.xaml.cs  UserControl_TitleBar.xaml  UserControl_TitleBar.xaml.cs  UserControl_TotalBar.xaml  UserControl_TotalBar.xaml.cs  Window_Popup.xaml  Window_Popup.xaml.cs
Code/GitJournal/Properties/: Resources.Designer.cs
Doc/: Docmentation_MorganDussault_GitJournal.docx  Documentation_MorganDussault_GitJournal.docx
Doc/planification/: Planification_initiale.xlsx
Doc/schema/: Fonctionement-data.drawio  GitJournalModes.drawio  pcTest.drawio
JDT/: JDT_MorganDussault_GitJournal.xlsm  m-planification-jnltrav_heures-V5min (2).xlsm
JDT/suivi-sprint/: sprint1.txt
Notes/: app-fileFormat.txt  installer.txt
Notes/Project Handbook 2/: CanevasDossierDeProjet.dotx  Code Review.html  VD_CanevasDossierDeProjet XCL.dotx
